# microservices-lab

./: README.md
eventr/: pom.xml
eventr/src/main/webapp/: order-detail.html
kstreams-live-update/aggregator/: pom.xml
kstreams-live-update/event-source/: pom.xml
outbox/: docker-compose.yaml
outbox/order-service/: pom.xml
outbox/order-service/src/main/java/io/debezium/examples/outbox/order/outbox/: EventSender.java
outbox/shipment-service/: pom.xml
outbox/shipment-service/src/main/resources/: application.properties
redhat-summit-2019/: README.adoc  environment.adoc  module-01.adoc  module-02.adoc  module-03.adoc  module-04.adoc  useful-commands.adoc
ticket-msa-rhs2019/invoice/: pom.xml
ticket-msa-rhs2019/order/src/main/java/io/debezium/examples/ticketmsa/order/: OrderService.java
ticket-msa-rhs2019/order/src/main/resources/: application.properties
ticket-msa/invoice/: pom.xml
ticket-msa/invoice/src/main/java/io/debezium/examples/ticketmsa/invoice/: InvoiceService.java
ticket-msa/invoice/src/main/resources/: application.properties
ticket-msa/order/: pom.xml
ticket-msa/order/src/main/resources/: application.properties
