quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.url=jdbc:postgresql://orderdb:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
smallrye.messaging.sink.orders.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.orders.topic=OrderEvents
smallrye.messaging.sink.orders.bootstrap.servers=my-cluster-kafka-external-bootstrap:9092
smallrye.messaging.sink.orders.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
smallrye.messaging.sink.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
